CVAT_HOST=localhost
CVAT_POSTGRES_HOST=cvat_db
CVAT_POSTGRES_PASSWORD=cvat_password
CVAT_REDIS_HOST=cvat_redis
CVAT_VERSION=dev

CVAT_CORS_ALLOW_ALL_ORIGINS=true
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
DJANGO_CORS_ALLOW_CREDENTIALS=true

CVAT_UI_SCHEME=http
CVAT_UI_HOST=localhost
CVAT_UI_PORT=5173